fabricVersion=0.76.0+1.19.2
fabricLoaderVersion=0.14.10

# These are all included
cardinalComponentsVersion=5.0.2
serializationHooksVersion=0.3.24
entityReachVersion=2.3.0

emiVersion=1.0.6+1.19.2
gravityApiVersion=0.7.12+fabric
clothConfigVersion=8.2.88
trinketsVersion=3.4.0

modmenuVersion=4.1.1

# Optimizations
sodiumVersion=mc1.19.2-0.4.4
lithiumVersion=mc1.19.2-0.10.2
phosphorVersion=mc1.19.x-0.8.1

# Spectrum
spectrum_version=1CaI36f7
enchantment_descriptions_mc_version=1.19.1
enchantment_descriptions_mod_version=12.0.2
step_height_attribute_version=1.0.1
incubus_core_version=1.9.4
cca_version=5.0.1
additional_entity_attributes_version=1.2.0+1.19.2
revelationary_version=1.3.5
fractal_version=8I3R187M
reach_entity_attributes_version=2.3.0
arrowhead_version=d9f258a429
mixin_extras_version=0.1.1
colorful_hearts_version=4536085
nightconfig_version=3.6.4
dimensional_reverb_version=0a4cd0ae47
cpa_version=1.0.0
ears_version=1.4.5